<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/Detector.js"></script>
		<script src="../Libs/glMatrix-0.9.5.min.js"></script>
		<script src="../Libs/webgl-utils.js"></script>
		
		<script type='module'>
			import * as THREE from '../Libs/three.module.js';
			import Stats from '../Libs/stats.module.js';
			import { FirstPersonControls } from '../Libs/FirstPersonControls.js';
			import { OBJLoader } from '../Libs/OBJLoader.js';
			import { CreateurObj } from './CreateurObj.js';


			var container; 
			var controls;
			var camera, camera2;
			var line, scene, renderer, control;
			var clock = new THREE.Clock();
			var spotLight, ambientLight;
			var target;
			var vector;
			var stats;
			var raycaster, mouseRay;

			function onWindowResize() {
              	camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() { 
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.name = "camera1";
				// Attention !! Angles en radian !!
                camera.rotation.x=0; // pour se tourner à gauche et à droite
				camera.rotation.y=0;
                camera.rotation.z=0;
				
				//Position qui nous permettra de bouger notre personnage :
				camera.position.x=0; // min : -5 + max : 5
				camera.position.y=0; //min : -10 + max : 10
				camera.position.z=0;

				camera2 = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 1, 1000);
				camera2.name = "camera2";

				camera2.position.x=0;
				camera2.position.y=0;
				camera2.position.z=0;

				camera2.lookAt(0, 0, 1);

				// scene
				scene = new THREE.Scene();

				scene.add(camera);
				camera.add(camera2);

				// texture
				
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				});

				// Chargement du modèle
				var loader = new OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( node ) {
						if ( node.isMesh ) node.material.map = texture;
					} );
					object.rotation.set(-1.60, 0, 3.15);
					object.position.set(0, 20, 0);
					scene.add( object );
				} );

				//Lumières 
				//------------------
				ambientLight = new THREE.AmbientLight(0x808080, 0.2);
				scene.add(ambientLight);

				// Réglages SpotLight
				spotLight = new THREE.SpotLight(0xffffff);
				spotLight.angle = THREE.Math.degToRad(50);
				spotLight.distance = 15;
				spotLight.intensity = 2;
				spotLight.penumbra = 0.2;

				target = new THREE.Object3D();
				target.position.set(0, 0, -1);
				
				spotLight.target = target;
				spotLight.position.set( 0, 0, 0 );

				camera.add(spotLight.target);
				camera.add(spotLight);

				stats = new Stats();
				container.appendChild( stats.dom );

				// Création Objets :
				// -----------------------------
				var createurObj = new CreateurObj(scene);

				// Panneaux
				var vecPos = new THREE.Vector3(0, 2, -3);
				var vecRot = new THREE.Vector3(30, 0, 0);

				createurObj.CreatePanneau("Panneau", "Regardez\ndans les\ncoins", "white", 30, "#330000", vecPos, vecRot);

				// Cubes
				vecPos.x = 5;
				vecPos.y = -1.6;
				vecPos.z = -10;
				createurObj.CreateBox("Rempli", 1, vecPos, 0xff0000); 
				vecPos.x = 5.2;
				vecPos.y = -1.2;
				vecPos.z = 11.2;
				createurObj.CreateBox("Rempli", 1, vecPos, 0x00ff00); 
				vecPos.x = -5;
				vecPos.y = -1.6;
				vecPos.z = -10;
				createurObj.CreateBox("Rempli", 1, vecPos, 0x0000ff); 
				vecPos.x = -5.2;
				vecPos.y = -1.4;
				vecPos.z = 11.2;
				createurObj.CreateBox("Rempli", 1, vecPos, 0xffff00); 

				raycaster = new THREE.Raycaster();
				var mouse = new THREE.Vector2();
				mouseRay = new THREE.Vector2(0, 0);

				CanvasEcran(window.innerWidth / 6, window.innerHeight / 13, 'top', 'right', '#000060');
				
              	renderer = new THREE.WebGLRenderer();
              	renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				// Gestion des déplacements
				controls = new FirstPersonControls( camera, renderer.domElement, spotLight );

			  	window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'mousedown', onMouseDown, false );
			}

			function onMouseDown( event ) {
				console.log("onMouseDown");
				if(event.button == 0){
					mouseRay.x = ( event.clientX / window.innerWidth ) * 2 - 1;
					mouseRay.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
					console.log("MouseRay : ", mouseRay);
				}
			}

			function render() {
				// update the picking ray with the camera and mouse position
				raycaster.setFromCamera( mouseRay, camera );
				
				// calculate objects intersecting the picking ray
				var intersects = raycaster.intersectObjects( scene.children );

				if(intersects.length == 0){
					mouseRay.x = 1000;
					mouseRay.y = 1000;
				}
				
				for ( var i = 0; i < intersects.length; i++ ) {
					console.log(intersects[i].object.geometry.type);
					var o = intersects[0].object;
					if(o.visible == true){
						if(o.geometry.type == "BoxGeometry") {
							if(o.name == "Rempli")
								ActionCube(o);
						}
					}
					mouseRay.x = 1000;
					mouseRay.y = 1000;
				}
			}

			function ActionCube(o) {
				o.name = "Vide";
				o.material.color.set( 0x000000 );
				console.log("J'augmente le chargement de la lampe");
				var lightLoad = document.getElementById('lightLoad');
				lightLoad.name += 1;
				var context = lightLoad.getContext('2d');
				
				context.fillStyle = '#000060';
				context.fillRect(0, 0, lightLoad.width * lightLoad.name / 4, lightLoad.height);
				if(lightLoad.name == 4) {
					console.log("Changement de l'ambient light");
					ambientLight.intensity = 2.0;
					spotLight.intensity = 0.0;
					var canvas = document.createElement('canvas');
					var context = canvas.getContext('2d');
					var img = new Image();
					img.src = './Congratulations.png';
					img.onload = function(){
						context.drawImage(img, 0, 0, canvas.width, canvas.height);
					}
					var text = new THREE.CanvasTexture(canvas);
			        var material = new THREE.MeshPhongMaterial( {color: 0xffff00, map: text, side: THREE.FrontSide} );
					var panneau = scene.getObjectByName("Panneau");
					panneau.material = material;
					alert("Bravo vous avez illuminé la Cathédrale !\nVous pouvez à présent l'admirer dans son entièreté !");
				}
			}

			function NextToObj(objId){
				var object = scene.getObjectById( objId );
				if(camera.position.x > object.position.x - 3 &&
					camera.position.x < object.position.x + 3 &&
					camera.position.y > object.position.y - 3 &&
					camera.position.y < object.position.y + 3 &&
					camera.position.z > object.position.z - 3 &&
					camera.position.z < object.position.z + 3)
					object.visible = true;
				else
					object.visible = false;
			}

			function ChangementCamera(){
				if(controls.changeCam && camera.name=="camera1"){
					var tmp = camera;
					camera = camera2;
					camera2 = tmp;
				}
				if(!controls.changeCam && camera.name=="camera2"){
					var tmp = camera;
					camera = camera2;
					camera2 = tmp;
				}
			}

			function CanvasEcran(width, height, posHB, posGD, color) {
				var canvas = document.createElement('canvas');
				canvas.name = 0;
				canvas.id = "lightLoad";
				canvas.style.cssText = 'width:' + width + 'px;height:' + height + 'px;position:fixed;' +
					posHB + ':0;' + posGD + ':0;cursor:pointer;opacity:1;z-index:10000;';
				let context = canvas.getContext('2d');
				context.fillStyle = color;
				context.fillRect(0, 0, canvas.width, canvas.height);
				context.clearRect(5, 5, canvas.width - 10, canvas.height - 10)
				container.appendChild(canvas);
			}

			function Afficher() {
				controls.update( clock.getDelta() );
				stats.begin();
				// 2 caméras s'affichent à l'écran
				renderer.setViewport( 0, 0, window.innerWidth, window.innerHeight );
				renderer.setScissor( 0, 0, window.innerWidth, window.innerHeight );
				renderer.setScissorTest( true );
				camera2.aspect = window.innerWidth / window.innerHeight;
				camera2.updateProjectionMatrix();
				renderer.render(scene,camera);
				
				renderer.setViewport( 0, 0, window.innerWidth/4, window.innerHeight/4 );
				renderer.setScissor( 0, 0, window.innerWidth/4, window.innerHeight/4 );
				renderer.setScissorTest( true );
				camera2.aspect = (window.innerWidth/4) / (window.innerHeight/4);
				camera2.updateProjectionMatrix();
				renderer.render(scene, camera2);
				stats.end();
			}

			function Animer() {
				requestAnimationFrame(Animer);
				window.requestAnimationFrame(render);
				NextToObj(14);
				NextToObj(15);
				NextToObj(16);
				NextToObj(17);
				ChangementCamera();
				Afficher();
			}
			Init();
			Animer();

		</script>

	</body>
</html>